<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="197" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" userInteractionEnabled="NO" image="splash.png">
                                <rect key="frame" x="68" y="222" width="473" height="75"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3533" fixedFrame="YES" animating="YES">
                                <rect key="frame" x="142" y="222" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </activityIndicatorView>
                        </subviews>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                            <mask key="subviews">
                                <include reference="3533"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_about.png" width="32" height="30"/>
        <image name="tab_feed.png" width="32" height="30"/>
        <image name="xamarin_logo.png" width="220" height="51"/>
        <image name="fondo.jpg" width="1024" height="768"/>
        <image name="logo_proyecto.png" width="624" height="397"/>
        <image name="acerca.png" width="32" height="32"/>
        <image name="banner_proyectocultura.jpg" width="1800" height="1280"/>
        <image name="inicio.png" width="32" height="32"/>
        <image name="proximos.png" width="32" height="32"/>
        <image name="proyectoCultura.png" width="60" height="61"/>
        <image name="salir.png" width="32" height="32"/>
        <image name="calendario.png" width="256" height="256"/>
        <image name="splash.png" width="500" height="768"/>
    </resources>
</document>